NODE_ENV=product
PORT=4000
DATABASE_PASSWORD=Swetha240
DATABASE_USERNAME=swethak
DATABASE_CONNECTION_STRING=mongodb+srv://<mongodb_user>:<mongodb_password>@cluster0.1xjubpd.mongodb.net/E-com-website?retryWrites=true&w=majority